# slabs-reporter

./: README.md  pom.xml  prueba.html
src/main/java/ar/com/gonzalodepedro/memcached/: App.java  MemcachedMockDataPopulator.java
src/main/java/ar/com/gonzalodepedro/memcached/model/: SlabClass.java  StatsSlabs.java
src/main/java/ar/com/gonzalodepedro/memcached/parsers/: SlabClassBuilder.java  SpyMemcachedStatsSlabsParser.java
src/main/java/ar/com/gonzalodepedro/memcached/visualization/: MemRequestedPerSlabClass.java
src/main/java/ar/com/gonzalodepedro/memcached/visualization/html/: IComponent.java  MemRequestedPerSlabClass.java  Page.java  SlabClassSizeDistributionGraph.java
src/test/java/ar/com/gonzalodepedro/memcached/: AppTest.java
